void readpreffs()
{
st.load();
if(st.d.exists("themesound"))
{
themesound=st.read_bool("themesound");
}
if(st.d.exists("echomode"))
{
echomode=st.read_number("echomode");
form.set_default_keyboard_echo(echomode);
}
if(st.d.exists("dlgtheme"))
{
dlgtheme=st.read_string("dlgtheme");
}
if(st.d.exists("keyboardtheme"))
{
keyboardtheme=st.read_string("keyboardtheme");
for (uint i = 0; i < keyboardthemes.length(); i++)
{
if (keyboardthemes[i] == keyboardtheme)
{
current_key_theme_index = i;
break;
}
}
}
}
void writepreffs()
{
st.add("themesound",themesound);
st.add("echomode",echomode);
st.add("dlgtheme",dlgtheme);
st.add("keyboardtheme",keyboardtheme);
st.save();
}
