class savedata
{
string key;
string fn;
dictionary d;
// Constructor
savedata(string filename, string enckey = "")
{
fn = filename;
key = enckey;
}
// Load saved data
void load()
{
file f;
f.open(fn, "rb");
if (key == "")
d = deserialize(f.read());
else
d = deserialize(string_decrypt(f.read(), key));
f.close();
}
// Save data
void save()
{
file f;
f.open(fn, "wb");
if (key == "")
f.write(serialize(d));
else
f.write(string_encrypt(serialize(d), key));
}
void add(string name, double value)
{
d.set(name, value);
}
void add(string name, string value)
{
d.set(name, value);
}
void add(string name, bool value)
{
d.set(name, value);
}
bool read_bool(string name)
{
bool tmp;
d.get(name, tmp);
return tmp;
}
double read_number(string name, string cast_type = "double")
{
if (cast_type == "int")
{
int tmp;
d.get(name, tmp);
return double(tmp);
}
else if (cast_type == "float")
{
float tmp;
d.get(name, tmp);
return double(tmp);
}
else if (cast_type == "int64")
{
int64 tmp;
d.get(name, tmp);
return double(tmp);
}
else
{
double tmp;
d.get(name, tmp);
return tmp;
}
}
string read_string(string name)
{
string tmp;
d.get(name, tmp);
return tmp;
}
}
